<!DOCTYPE html>
<html>

<head>
  <title>the lean capital</title>
  <!-- Why do you read this? looking for easter eggs? ;) … NERD! ;) -->

  <meta charset="utf-8">
  <meta name="description" content="A group of remote founders, operators and early investors investing in the future. By the community, for the community.">
  <meta name="image" content="https://i.imgur.com/GzmMHnO.png">
  <meta itemprop="name" content="the lean capital">
  <meta itemprop="description" content="A group of remote founders, operators and early investors investing in the future. By the community, for the community.">
  <meta itemprop="image" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="the lean capital">
  <meta name="twitter:description" content="A group of remote founders, operators and early investors investing in the future. By the community, for the community.">
  <meta name="twitter:site" content="@raghavan_laks">
  <meta name="twitter:creator" content="@raghavan_laks">
  <meta name="twitter:image:src" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="og:title" content="the lean Capital">
  <meta name="og:description" content="A group of remote founders, operators and early investors investing in the future. By the community, for the community.">
  <meta name="og:image" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="og:url" content="https://www.thelean.capital">
  <meta name="og:site_name" content="the lean capital">
  <meta name="og:type" content="website">

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    ol, ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-size: 12px;
      font-family: Courier;
      color: #333;
      background-color: #fff;
      font-weight: 200;
      text-align: left;
    }

    .page {
      max-width: 500px;
      margin: auto;
    }

    h1, h2, h3, h4, h5 {
      margin: 0;
      padding: 0;
      font-weight: 600;
    }

    h2, h3, h4 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    h5 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-style: italic;
    }

    a {
      color: #333;
      text-decoration: underline;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo .emoji {
      font-size: 90px;
    }

    .logo .name {
      margin-left: 10px;
      font-size: 20px;
      color: #000000;
      margin-top: -5px;
    }

    .onliner {
      margin: 20px 0
    }

    .contact {
      margin: 30px 0;
    }

    .faq p {
      width: 400px;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="logo">
      <div class="emoji">🏝</div>
      <h1 class="name">
        the<br/>
        lean<br/>
        capital<br/>
      </h1>
    </div>

    <div class="onliner">
      A group of remote founders, operators and early investors <br/>
      investing in the future.
    </div>

    <div class="onliner">
      By the community, for the community.
    </div>

    <div class="faq">
      <h3>FAQ</h3>
      <div>
        <h4>Why lean capital:</h4>
        <p>
          First up… We believe that innovation can happen anywhere and cost should not be a barrier.
          We also believe entrepreneurs from emerging countries like India, Pakistan, Bangladesh and others need support to make their dreams a reality.
        </p>
        <p>
          But, that being said…<br/>
          Someone has to invest to make these dreams a reality
        </p>
        <p>
          this is an effort to fund emerging entrepreneus <br/>
        </p>
        <p>
          We are a group of people with experience in building products with global reach.
        </p>
        <p>
          The future will happen.
          <br/>
          And if we can, we'd like to help to make it happen sooner.
        </p>
      </div>

      <div>
        <h4>What we look for:</h4>

        <ul>
          <li>- Startups that improve human minds</li>
        </ul>

        <h5>That can mean…</h5>
        <ul>
          <li>- Mindfulness</li>
          <li>- Productivity tools</li>
          <li>- Personal development</li>
          <li>- Anything that we might not even think of yet</li>
        </ul>

      <div>
        <h4>For Investors</h4>

        <ul>
          <li>- USD $8,000 – $10,000</li>
          <li>- Preseed and seed</li>
          <li>- India and east asia</li>
        </ul>
      </div>
      <div>
        <h4>For Entrepreneurs</h4>

        <ul>
          <li>- YC style, 3 months cohort</li>
          <li>- Network to other founders, investors and potential hires</li>
          <li>- Leadership and management experience</li>
        </ul>
      </div>

      <div>
        <h4>Competition:</h4>

        <ul>
          <li>- We invest very early stage </li>
          <li>- Teams might pivot or launch something new</li>
          <li>- Products might tackle the same problem from different angle</li>
          <li>- We (always) only share information internally on request</li>
        </ul>
      </div>

      <div>
        <h4>Who we invested in so far & who is in the network:</h4>

        <ul>
          <li>- Announced soon </li>
          <li>- We are finishing legal aspects and therefore can't share this yet</li>
          <li>- We are already actively investing</li>
        </ul>
      </div>

      <div class="contact">
        <ul>
          <li><strong>Want to co-invest: <a target="_blank" href="https://airtable.com/shrT31GnsuqbrUfUv">Let us know</a></strong></li>
          <li><strong>Want feedback or investment: <a target="_blank" href="https://airtable.com/shrOSDeRkgasJOZ7U">Reach out!</a></strong></li>
        </ul>
      </div>

      <div class="contact">
        <strong>🙌 <a href="https://twitter.com/raghavan_laks">@raghavan_laks</a></strong>
      </div>
    </div>
  </div>
</body>
</html>
